# Nightfox colors for Ghostty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.ghostty

background = #192330
foreground = #cdcecf
selection-background = #2b3b51
selection-foreground = #cdcecf
cursor-color = #cdcecf

# normal
palette = 0=#393b44
palette = 1=#c94f6d
palette = 2=#81b29a
palette = 3=#dbc074
palette = 4=#719cd6
palette = 5=#9d79d6
palette = 6=#63cdcf
palette = 7=#dfdfe0

# bright
palette = 8=#575860
palette = 9=#d16983
palette = 10=#8ebaa4
palette = 11=#e0c989
palette = 12=#86abdc
palette = 13=#baa1e2
palette = 14=#7ad5d6
palette = 15=#e4e4e5

# extended colors
palette = 16=#f4a261

background-opacity = 0.95
font-family = "FiraCode Nerd Font Mono"
font-family = "BIZ UDGothic"

shell-integration = zsh
shell-integration-features = no-cursor

cursor-style = block

macos-option-as-alt = true

keybind = super+shift+l=clear_screen

keybind = super+a=text:\x01
keybind = super+b=text:\x02
keybind = super+c=text:\x03
keybind = super+d=text:\x04
keybind = super+e=text:\x05
keybind = super+f=text:\x06
keybind = super+g=text:\x07
keybind = super+h=text:\x08
keybind = super+i=text:\x09
keybind = super+j=text:\x0a
keybind = super+k=text:\x0b
keybind = super+l=text:\x0c
keybind = super+m=text:\x0d
keybind = super+n=text:\x0e
keybind = super+o=text:\x0f
keybind = super+p=text:\x10
keybind = super+q=text:\x11
keybind = super+r=text:\x12
keybind = super+s=text:\x13
keybind = super+t=text:\x14
keybind = super+u=text:\x15
keybind = super+v=text:\x16
keybind = super+w=text:\x17
keybind = super+x=text:\x18
keybind = super+y=text:\x19
keybind = super+z=text:\x1a

keybind = super+/=text:\x1f

keybind = super+shift+n=new_window

keybind = super+c=text:\x03
keybind = super+shift+c=copy_to_clipboard
keybind = super+shift+v=paste_from_clipboard
