# C-t as prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# vi keybinding
set-window-option -g mode-keys vi

# change status bar color
set -g status-style bg=#192330,fg=#cdcdef

# Enable mouse mode
set -g mouse on

#--COSMETICS--
set -g visual-bell on
