#--KEY BINDINGS--
# c-f as prefix
unbind c-b
set-option -g prefix c-f
bind-key c-f send-prefix

# vi keybinding
set-window-option -g mode-keys vi

# split with _ and |
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# select pane with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# select pane with Alt+hjkl (for Mac set alt to esc+ in iTerm)
bind -n m-h select-pane -L
bind -n m-j select-pane -D
bind -n m-k select-pane -U
bind -n m-l select-pane -R

# vim-like tab switching
bind -n m-t next-window
bind -n m-T previous-window

# Enable mouse mode
set -g mouse on

#--COSMETICS--

# change status bar color
set -g status-style bg=#192330,fg=#cdcdef
