#--CONFIGS--
set -g base-index 1
setw -g pane-base-index 1

# make vim/nvim escape faster 
set -sg escape-time 0

#--KEY BINDINGS--
# c-f as prefix
unbind c-b
set-option -g prefix c-f
bind-key c-f send-prefix

# r to reload config
unbind r
bind r source-file ~/.tmux.conf

# vi keybinding
set-window-option -g mode-keys vi

# split with _ and |
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# select pane with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# select pane with alt+hjkl (for Mac set alt to esc+ in iTerm)
bind -n m-h select-pane -L
bind -n m-j select-pane -D
bind -n m-k select-pane -U
bind -n m-l select-pane -R

# fast tab switching with j and k
bind -n c-j next-window
bind -n c-k previous-window

bind t next-window
bind T previous-window

# Enable mouse mode
set -g mouse on

#--COSMETICS--

# change status bar color
# set -g status-style bg=#192330,fg=#cdcdef
set -g status-style bg=#cdcdef,fg=#192330

set -g pane-active-border-style fg=#cdcdef

# fix color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

# show current working directory
set -g status-right '#{pane_current_path}'

# top status bar
set -g status-position bottom

# Colors from: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_tmux.tmux
set -g mode-style "fg=#131a24,bg=#aeafb0"
set -g message-style "fg=#131a24,bg=#aeafb0"
set -g message-command-style "fg=#131a24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#131a24,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71836b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"
